body {
	font-family: Arial, sans-serif;
	margin: 20px;
	text-align: center;
}

h1 {
	font-size: 2.5em;
	margin-bottom: 1em;
	font-weight: bolder;
}

h2 {
	font-size: 1.75em;
	margin: 0.125em 0;
	padding-left: 0.375em;
	text-align: left;
}

#fishSelector {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 20px;
}

.fish-selector {
	width: 90px;
	height: 90px;
	border-radius: 20%;
	border: 4px solid transparent;
	cursor: pointer;
	transition: border 0.3s ease-in-out;
}

.fish-selector:hover, .selected {
	border: 4px solid #444;
}

#locations {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	text-align: left;
	margin-top: 0;
	max-width: 100%;
}

.location {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 5px;
	background: #f9f9f9;
	min-height: 320px;
}

.location h3 {
	font-size: 1.25em;
	margin: 0;
}

.time {
	font-weight: bold;
	color: #555;
}

.fish-container {
	display: flex;
	gap: 10px;
	margin-top: 5px;
	flex-wrap: wrap;
}

.fish-box {
	position: relative;
	width: 70px;
	height: 70px;
}

.fish-box .fish {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	border: 3px solid transparent;
}

.fish-box .fish:hover {
	border: 3px solid #444;
}

.fish-box .bait {
	position: absolute;
	top: -10px;
	right: -15px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.5);
	padding: 1px;
}

.location-dropdown {
	padding-top: 0.75em;
	margin-top: auto; /* Push the button to the bottom */
	text-align: center;
}

.dropdown-button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
	border-radius: 5px;
}

.dropdown-button:hover {
	background-color: #45a049;
}

.dropdown-content {
	display: none;
	margin-top: 5px;
}

.dropdown-content.show {
	display: block;
}

.location-image {
	width: 100%;
	max-width: 250px;
	display: block;
	margin: 5px auto;
	border-radius: 5px;
	transition: transform 0.3s ease-in-out;
}

.location-image:hover {
	transform: scale(1.5);
	z-index: 1;
}

/* Ensure no more than 3 columns */
@media (min-width: 900px) {
	#locations {
		grid-template-columns: repeat(3, 1fr); /* Ensure a maximum of 3 columns */
	}
}
